# prueba20230306

./: proyecto20230307.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Logica/Clientes/: ClienteDto.cs  Consulta.cs  ConsultaPorId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Logica/Cuentas/: Consulta.cs  ConsultaPorCliente.cs  ConsultaPorId.cs  CuentaDto.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Logica/Movimientos/: ConsultarPorCuenta.cs  MovimientoDto.cs  Nuevo.cs
Aplicacion/Logica/Personas/: PersonaDto.cs
Aplicacion/Logica/Reportes/: ConsultarPorCliente.cs  ReporteDto.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Mensajes/: MSG_EX.cs
Aplicacion/Validaciones/: CustomHelpers.cs
Dominio/Enumeradores/: TipoMovimiento.cs
Dominio/Modelos/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Persistence/: BcoDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220910214817_InitialMigration.Designer.cs  20220910214817_InitialMigration.cs  BcoDbContextModelSnapshot.cs
Script/: BaseDatos.sql
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ClientesController.cs  CuentasController.cs  MiControllerBase.cs  MovimientosController.cs  ReportesController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: globantcontenedor.pubxml
WebAPINUnitTest/: AplicacionNUnitTest.csproj
WebAPINUnitTest/Helper/: MappingTest.cs
WebAPINUnitTest/Logica/Cuentas/: ConsultaNUnitTest.cs  NuevoNUnitTest.cs
